# ChocoboHotnCold

./: .gitignore  ChocoboIPJFinal.sln  README.md
ChocoboIPJFinal/: Chocobo.cs  ChocoboIPJFinal.csproj  CollisionObserver.cs  FrameRate.cs  Game.cs  GameObjectBase.cs  GamePlay.cs  IColisionable.cs  Item.cs  Map.cs  MapLimits.cs  Menu.cs  Message.cs  Moguri.cs  OrderedDictionary.cs  Program.cs  Tile.cs  Treasure.cs
ChocoboIPJFinal/Properties/PublishProfiles/: FolderProfile.pubxml
ChocoboIPJFinal/Sprites/GIMP/: background_downgrade.xcf  chocobo_0 - copia.xcf  chocobo_1.xcf  chocobo_2.xcf  mog.xcf  peck_0.xcf  peck_2.xcf  peck_sprites.xcf  pecks.xcf
